apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-info
data:
  APACHE_LOG_DIR: "/var/log/apache2"
  APACHE_RUN_GROUP: "www-data"
  APACHE_RUN_USER: "www-data"
  APACHE_PID_FILE: "/var/run/apache2/apache2.pid"
  APACHE_LOCK_DIR: "/var/lock/apache2"
  APACHE_RUN_DIR: "/app/src"
