apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- secret.yaml
images:
- name: registry.ap-southeast-1.aliyuncs.com/bthlt/app
  newTag: f03a16b
- name: registry.ap-southeast-1.aliyuncs.com/bthlt/migration
  newTag: f03a16b
- name: registry.cn-hangzhou.aliyuncs.com/bthlt/app
  newTag: 4b59680
- name: registry.cn-hangzhou.aliyuncs.com/bthlt/migration
  newTag: 4b59680
