apiVersion: v1
kind: Secret
metadata:
  name: db-info
data:
  DB_HOST: ZGV2b3BzLWpvaS1kYg==
  DB_NAME: ZGV2b3Bz
  DB_USER: aWFtbm9vbmU=
  DB_PASSWORD: SGVhck1lUm9hciE=
  DB_ROOT_PASSWORD: QXNIaWdoYXNIb25vcg==

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5hcC1zb3V0aGVhc3QtMS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJraW5nc29uYm95c0AxNjMuY29tIiwicGFzc3dvcmQiOiJidGhsdC5jb20iLCJlbWFpbCI6IjI3NzIxNTI0M0BnbWFpbC5jb20iLCJhdXRoIjoiYTJsdVozTnZibUp2ZVhOQU1UWXpMbU52YlRwaWRHaHNkQzVqYjIwPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-03-08T12:07:06Z"
  name: aliyunregistry-ap-southeast-1
  namespace: default
  resourceVersion: "12620"
  uid: 9120ad05-ad6c-4701-870e-cbc49d3caf93
type: kubernetes.io/dockerconfigjson
