name: deploy_interview

on:
  push:
    branches:
    - pipeline

jobs:
  release-docker-images-to-ali:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # 1.1 Login to ACR
    - name: Login to DockerHub
      uses: aliyun/acr-login@v1
      with:
      region-id: "cn-beijing"
      access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
      access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"

    # 1.2 Buid and push image to ACR
    - name: Build and push image to DockerHub
      run: |
        ./auto/release-docker-images-to-ali

  release-docker-images-to-dockerhub:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # 1.1 Login to ACR
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: "${{ secrets.DOCKER_USER }}"
        password: "${{ secrets.DOCKER_PASS }}"

    # 1.2 Buid and push image to ACR
    - name: Build and push image to DockerHub
      run: |
        ./auto/release-docker-images-to-dockerhub